<!--pages/other/register/register.wxml-->
<view class="user-type">
  <text>请选择用户类型</text>
  <view class="flex jcsb types">
    <view wx:for="{{types}}" wx:key="{{item.value}}" class="{{item.value == typeValue ? 'active' : ''}}" data-value="{{item.value}}" bindtap="selectType">{{item.name}}</view>
  </view>
</view>
<block wx:if="{{typeValue != -1}}">
  <form>
    <view class="m-input" hidden="{{typeValue != 3}}">
      <view class="label">师傅名</view>
      <input placeholder="请输入名称" placeholder-class="input-placeholder" />
    </view>
    <view class="m-input" hidden="{{typeValue == 3}}">
      <view class="label">企业名</view>
      <input placeholder="请输入营业执照上的企业名称" placeholder-class="input-placeholder" />
    </view>
    <view class="m-input line" hidden="{{typeValue == 3}}">
      <view class="label">联系人</view>
      <input placeholder="请输入联系人" placeholder-class="input-placeholder" />
    </view>
    <view class="m-input" style="margin-top:20rpx;">
      <view class="label">手机号</view>
      <input placeholder="请输入用户手机号" placeholder-class="input-placeholder" />
    </view>
    <view class="m-input line">
      <view class="label">设密码</view>
      <input password placeholder="请输入密码" placeholder-class="input-placeholder" />
    </view>
    <view class="m-input line m-input2">
      <view class="label">验证码</view>
      <input placeholder="请输入验证码" placeholder-class="input-placeholder" confirm-type="go" maxlength="6" />
      <button class="button code-button" hover-class="button-hover">获取短信验证码</button>
    </view>
    <button class="button m-submit" hover-class="button-hover">注 册</button>
  </form>
  <view class="agreement">
    <text>点击注册，即代表您同意</text>
    <navigator url="/sub-login/register-agreement/register-agreement" hover-class="navigator-hover">《有市注册服务协议》</navigator>
  </view>
</block>